/**********************************************
*
*           GENERAL STYLE FOR ALL 
*
**********************************************/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fcfcfc;
  color: #333;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
}

img {
  height: 50px;
}

p {
  color: #666;
}

.width-85 {
  max-width: 85%;
  margin: 0 auto;
}

/**********************************************
*
*           HEADER STYLE 
*
**********************************************/

.header {
  border-bottom: 1px solid #ffdacc;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  align-items: center;
  justify-content: flex-end;
  padding: 2.5rem 0;
}

.logo {
  font-size: 3rem;
  font-weight: 500;
}

/* search style */
.search {
  padding-right: 5rem;
}
.search-bg {
  display: flex;
  align-items: center;
  background-color: rgb(231, 231, 231);
  border-radius: 10rem;
}

.search-bg img {
  width: 3rem;
}

input[type="search"] {
  font-size: 1.8rem;
  width: 88%;
  padding: 1rem 2rem;
  border-radius: 10rem;
  border: none;
  background-color: rgb(231, 231, 231);
}

input[type="search"]:focus {
  outline: none;
}

/* menu style */
.main-menu ul {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-between;
}

.main-menu a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #555;
  font-weight: 500;
}

.sign-up-btn {
  background-color: #ff4500;

  padding: 1.5rem 3rem;
  border-radius: 3rem;
}

.sign-up-btn a {
  color: #fff;
}

/**********************************************
*
*           HERO SECTION STYLE 
*
**********************************************/
.hero-section {
  min-height: 87vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-text {
  font-family: "Open Sans", sans-serif;
}

.hero-text h1 {
  font-size: 6.5rem;
  line-height: 1.5;
  letter-spacing: -2px;
}

.hero-text p {
  font-size: 2.1rem;
  line-height: 1.6;
  margin: 1.5rem 0;
  font-family: "Rubik";
}

.hero-text a:link,
.hero-text a:visited {
  display: inline-block;
  font-size: 2.5rem;
  text-decoration: none;
  color: #fff;
  background-color: #1a212c;
  padding: 1.5rem 5rem;
  margin-top: 3rem;
  text-transform: uppercase;
  border-radius: 1rem;
}

.hero-img {
  margin: 0 auto;
}

.hero-img img {
  height: 60rem;
}

/**********************************************
*
*           HERO SECTION STYLE 
*
**********************************************/

.popular-categories {
  min-height: 100vh;
  padding: 5rem 0;
}

.section-center-text {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.section-center-text h2 {
  font-size: 5rem;
}

.section-center-text p {
  font-size: 2rem;
  line-height: 1.5;
  margin: 1.5rem 0;
}

.categories-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;

  margin-top: 5rem;
  text-align: center;
}

.categories-card .card {
  border: 1px solid #ffdacc;
  border-radius: 1rem;
  padding: 5rem;
}

.categories-card .card:hover {
  box-shadow: 0 0 15px #ffdacc;
  transition: box-shadow 0.3s;
}

.categories-card .card img {
  height: 6rem;
  margin-bottom: 2rem;
}

.categories-card .card h3 {
  color: #333;
  font-size: 2rem;
  font-weight: 500;
}

/**********************************************
*
*           POPULAR COURSES SECTION STYLE 
*
**********************************************/
.popular-courses {
  min-height: 100vh;
  padding: 5rem 0;
}

.courses-text {
  margin-bottom: 6rem;
}

.courses-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.courses-card {
  background-color: #fff;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.courses-card img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.course-text-container {
  padding: 3rem;
}

.course-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 500;
}

.rating-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0 1rem;
}

.popular-courses .rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ff4500;
  background-color: #ff44002c;
  padding: 1rem 2rem;
  border-radius: 10rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.price {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
}

.popular-courses .rating img {
  height: 1.6rem;
}

/**********************************************
*
*       TOP TALENTED MENTORS SECTION STYLE 
*
**********************************************/
.talented-mentors {
  /* min-height: 100vh; */
  margin: 6rem 0;
}

.mentors-text {
  padding: 5rem 0;
}

.mentors-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.mentors-card {
  /* background-color: rgb(206, 255, 249); */
  background-color: #fff;
}

.mentors-card img {
  width: 100%;
  height: 250px;
}

.mentor-details {
  padding: 2rem;
  text-align: center;
}

.mentor-details .name {
  font-size: 2.5rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.mentor-details .work {
  font-size: 1.8rem;
}

/**********************************************
*
*       WHAT STUDENTS SAY SECTION STYLE 
*
**********************************************/
.student-say {
  margin: 15rem 0;
}

.student-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 5rem;
}
.student-card {
  background-color: #fff;
  box-shadow: 0 0 5px #ededed;
  border-radius: 1rem;
  padding: 4rem;
}
.profile-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.student-name {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.student-work {
  font-size: 1.6rem;
}

.profile img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 2px solid #ff4500;
}

.student-rating img {
  height: 2rem;
}
.review-text {
  margin-top: 3rem;
  font-size: 1.8rem;
  line-height: 1.5;
}

/**********************************************
*
*       FOOTER STYLE 
*
**********************************************/

footer {
  /* background-color: rgb(255, 192, 192); */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  gap: 1rem;
  padding-bottom: 10rem;
}

.footer-title {
  font-size: 2.6rem;
  color: #333;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

footer hr {
  width: 6rem;
  height: 0.2rem;
  background-color: #ff4500;
  border: none;
}

footer ul {
  list-style: none;
  padding: 2rem 0;
}

footer li {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #555;
  font-weight: 400;
}

footer img {
  width: 100%;
  height: 40rem;
}
